# Astronomical Data for the Solar System
# 2020-01-01 00:00:00
#
# This file contains data on astronomical bodies, taken from JPL:
#
# https://ssd.jpl.nasa.gov/horizons.cgi
#
# The data format is space-separated values (all units in kg, km, and s):
#
# Name mass x y z Vx Vy Vz
Sol 1.98847e30 0 0 0 0 0 0
Earth 5.97219e24 -2.521092863852298E+7 1.449279195712076E+8 -6.164888475164771E+2 -2.983983333368269E+1 -5.207633918704476 6.169062303484907E-5
Luna 7.349e22  -2.552857888050620E+7 1.446860363961675E+8 3.593933517466486E+4 -2.927904627038706E+1 -6.007566180814270 -1.577640655646029E-3
